html, body {
  height: 100%;
}

body {
  background-color: white;
  font-family: Georgia, FreeSerif, Times, serif;
}

a {
  color: #00a;
}

a:visited {
  color: #a0a;
}

a:hover {
  color: black;
}

#page {
  max-width: 50em;
  padding: 6em;
}

nav ul {
  text-align: right;
  margin: 0;
  padding: 0;
  margin-bottom: 1.0em;
}

nav li {
  display: inline;
  margin: 0;
  margin-left: 0.2em;
  padding: 0;
}

header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 6.0em;
}

pre {
  padding: 1.6em 1.6em 1.6em 1.6em;
  background: #f8f8f8;
  border: 1px solid #e8e8e8;
}

dt {
  font-weight: bold;
}
